<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies Popup - HTML, CSS e JavaScript</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="box-cookies hide">
    <p class="msg-cookies">
      Utilizamos Cookies para proporcionar uma melhor experiência em nosso site. Ao clicar em OK você concorda com nossa <a class="btn-politica" href="#">Política de Privacidade e Cookies</a>
      
      <span class="btn-cookies">Aceitar!</span>
    </p>
  </div>

  <script src="./script.js"></script>
</body>
</html>